<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wake_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="133.0071480663" rate="48000.0">
	<tags/>
	<wavetrack name="108160__audione__breath-woman" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.61789583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410979">
				<waveblock start="0">
					<simpleblockfile filename="e000001e.au" len="262144" min="-0.084138" max="0.117409" rms="0.01057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044d.au" len="148835" min="-0.052928" max="0.040568" rms="0.00522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="5.456965644016" val="1.000000000000"/>
				<controlpoint t="7.652336375930" val="0.352112680674"/>
				<controlpoint t="8.193660665991" val="0.328767120838"/>
				<controlpoint t="8.547025133114" val="0.068493150175"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.44311067">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19981">
				<waveblock start="0">
					<simpleblockfile filename="e000014f.au" len="19981" min="-0.017443" max="0.017607" rms="0.002145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.068493150175"/>
				<controlpoint t="0.067656366210" val="0.287671238184"/>
				<controlpoint t="0.413502440416" val="0.054794520140"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.43077734">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49128">
				<waveblock start="0">
					<simpleblockfile filename="e0000b80.au" len="49128" min="-0.066058" max="0.068269" rms="0.007975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.054794520140"/>
				<controlpoint t="0.064900481744" val="0.219178080559"/>
				<controlpoint t="1.004698286427" val="0.041095890105"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.07829375">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55035">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="55035" min="-0.067069" max="0.070102" rms="0.008563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.027397260070"/>
				<controlpoint t="0.086455095292" val="0.136986300349"/>
				<controlpoint t="0.860860457869" val="0.054794520140"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="108160__audione__breath-woman" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.61789583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410979">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-0.084138" max="0.117409" rms="0.01057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bec.au" len="148835" min="-0.052928" max="0.040569" rms="0.00522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="5.456965644016" val="1.000000000000"/>
				<controlpoint t="7.652336375930" val="0.352112680674"/>
				<controlpoint t="8.193660665991" val="0.328767120838"/>
				<controlpoint t="8.547025133114" val="0.068493150175"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.44311067">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19981">
				<waveblock start="0">
					<simpleblockfile filename="e0000698.au" len="19981" min="-0.017443" max="0.017607" rms="0.002145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.068493150175"/>
				<controlpoint t="0.067656366210" val="0.287671238184"/>
				<controlpoint t="0.413502440416" val="0.054794520140"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.43077734">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49128">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="49128" min="-0.066058" max="0.068269" rms="0.007975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.054794520140"/>
				<controlpoint t="0.064900481744" val="0.219178080559"/>
				<controlpoint t="1.004698286427" val="0.041095890105"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.07829375">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55035">
				<waveblock start="0">
					<simpleblockfile filename="e00007fc.au" len="55035" min="-0.06707" max="0.070102" rms="0.008563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.027397260070"/>
				<controlpoint t="0.086455095292" val="0.136986300349"/>
				<controlpoint t="0.860860457869" val="0.054794520140"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29659">
				<waveblock start="0">
					<simpleblockfile filename="e000013b.au" len="29659" min="-0.798281" max="0.97902" rms="0.129546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
