<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="faint-sequence_data" version="1.3.0" audacityversion="2.0.2" sel0="16.1482993197" sel1="16.1482993197" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="131914__vartioh__deeptone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852480">
				<waveblock start="0">
					<simpleblockfile filename="e00008ce.au" len="90534" min="-0.635773" max="0.636139" rms="0.215594"/>
				</waveblock>
				<waveblock start="90534">
					<pcmaliasblockfile summaryfile="e000098d.auf" aliasfile="C:\Users\Evan\Downloads\Assets\131914__vartioh__deeptone.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.735596" max="0.826965" rms="0.211884"/>
				</waveblock>
				<waveblock start="352678">
					<pcmaliasblockfile summaryfile="e0000eee.auf" aliasfile="C:\Users\Evan\Downloads\Assets\131914__vartioh__deeptone.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.607605" max="0.655029" rms="0.200967"/>
				</waveblock>
				<waveblock start="614822">
					<simpleblockfile filename="e0000ecc.au" len="237658" min="-0.380249" max="0.367188" rms="0.035714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.013888888992"/>
				<controlpoint t="1.996916099773" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="131914__vartioh__deeptone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852480">
				<waveblock start="0">
					<simpleblockfile filename="e0000544.au" len="90534" min="-0.794159" max="0.832764" rms="0.271249"/>
				</waveblock>
				<waveblock start="90534">
					<pcmaliasblockfile summaryfile="e0000122.auf" aliasfile="C:\Users\Evan\Downloads\Assets\131914__vartioh__deeptone.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.838684" max="0.843658" rms="0.246914"/>
				</waveblock>
				<waveblock start="352678">
					<pcmaliasblockfile summaryfile="e0000c95.auf" aliasfile="C:\Users\Evan\Downloads\Assets\131914__vartioh__deeptone.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.78598" max="0.754669" rms="0.214413"/>
				</waveblock>
				<waveblock start="614822">
					<simpleblockfile filename="e0000cad.au" len="237658" min="-0.180542" max="0.164093" rms="0.03579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.013888888992"/>
				<controlpoint t="1.996916099773" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712140">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000869.auf" aliasfile="C:\Users\Evan\Downloads\Assets\54776__bevangoldswain__heavy-breathing-off-mic-loop.wav" aliasstart="0" aliaslen="237380" aliaschannel="0" min="-0.050171" max="0.064667" rms="0.00464"/>
				</waveblock>
				<waveblock start="237380">
					<pcmaliasblockfile summaryfile="e0000c14.auf" aliasfile="C:\Users\Evan\Downloads\Assets\54776__bevangoldswain__heavy-breathing-off-mic-loop.wav" aliasstart="0" aliaslen="237380" aliaschannel="0" min="-0.050171" max="0.064667" rms="0.00464"/>
				</waveblock>
				<waveblock start="474760">
					<pcmaliasblockfile summaryfile="e0000f5e.auf" aliasfile="C:\Users\Evan\Downloads\Assets\54776__bevangoldswain__heavy-breathing-off-mic-loop.wav" aliasstart="0" aliaslen="237380" aliaschannel="0" min="-0.050171" max="0.064667" rms="0.00464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.013888888992"/>
				<controlpoint t="2.229115646259" val="1.000000000000"/>
				<controlpoint t="6.455147392290" val="1.000000000000"/>
				<controlpoint t="9.613061224490" val="0.013888888992"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712140">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000381.auf" aliasfile="C:\Users\Evan\Downloads\Assets\54776__bevangoldswain__heavy-breathing-off-mic-loop.wav" aliasstart="0" aliaslen="237380" aliaschannel="0" min="-0.050171" max="0.064667" rms="0.00464"/>
				</waveblock>
				<waveblock start="237380">
					<pcmaliasblockfile summaryfile="e000064b.auf" aliasfile="C:\Users\Evan\Downloads\Assets\54776__bevangoldswain__heavy-breathing-off-mic-loop.wav" aliasstart="0" aliaslen="237380" aliaschannel="0" min="-0.050171" max="0.064667" rms="0.00464"/>
				</waveblock>
				<waveblock start="474760">
					<pcmaliasblockfile summaryfile="e0000a67.auf" aliasfile="C:\Users\Evan\Downloads\Assets\54776__bevangoldswain__heavy-breathing-off-mic-loop.wav" aliasstart="0" aliaslen="237380" aliaschannel="0" min="-0.050171" max="0.064667" rms="0.00464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.013888888992"/>
				<controlpoint t="2.229115646259" val="1.000000000000"/>
				<controlpoint t="6.455147392290" val="1.000000000000"/>
				<controlpoint t="9.613061224490" val="0.013888888992"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712140">
				<waveblock start="0">
					<simpleblockfile filename="e000052c.au" len="262144" min="-0.078104" max="0.078728" rms="0.015579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-0.07811" max="0.078805" rms="0.016093"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f83.au" len="187852" min="-0.065075" max="0.060095" rms="0.015464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="5.270929705215" val="0.027777777985"/>
				<controlpoint t="6.989206349206" val="1.000000000000"/>
				<controlpoint t="11.075918367347" val="1.000000000000"/>
				<controlpoint t="12.933514739229" val="0.013888888992"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712140">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="262144" min="-0.078104" max="0.078728" rms="0.015579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.07811" max="0.078805" rms="0.016093"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ddd.au" len="187852" min="-0.065075" max="0.060095" rms="0.015464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="5.270929705215" val="0.027777777985"/>
				<controlpoint t="6.989206349206" val="1.000000000000"/>
				<controlpoint t="11.075918367347" val="1.000000000000"/>
				<controlpoint t="12.933514739229" val="0.013888888992"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712140">
				<waveblock start="0">
					<simpleblockfile filename="e00002e6.au" len="180608" min="-0.51005" max="0.485476" rms="0.057893"/>
				</waveblock>
				<waveblock start="180608">
					<simpleblockfile filename="e0000d85.au" len="180633" min="-0.510048" max="0.485463" rms="0.06025"/>
				</waveblock>
				<waveblock start="361241">
					<simpleblockfile filename="e0000579.au" len="180634" min="-0.510048" max="0.485463" rms="0.057852"/>
				</waveblock>
				<waveblock start="541875">
					<simpleblockfile filename="e000072f.au" len="170265" min="-0.510048" max="0.485463" rms="0.055754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.027777777985"/>
				<controlpoint t="3.993832199546" val="1.000000000000"/>
				<controlpoint t="11.354557823129" val="1.000000000000"/>
				<controlpoint t="15.952108843537" val="0.027777777985"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712140">
				<waveblock start="0">
					<simpleblockfile filename="e000064e.au" len="180608" min="-0.788858" max="0.989057" rms="0.104154"/>
				</waveblock>
				<waveblock start="180608">
					<simpleblockfile filename="e0000b99.au" len="180633" min="-0.788857" max="0.989057" rms="0.107229"/>
				</waveblock>
				<waveblock start="361241">
					<simpleblockfile filename="e0000de3.au" len="180634" min="-0.788857" max="0.989057" rms="0.104003"/>
				</waveblock>
				<waveblock start="541875">
					<simpleblockfile filename="e0000d9d.au" len="170265" min="-0.788857" max="0.989057" rms="0.099834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.027777777985"/>
				<controlpoint t="3.993832199546" val="1.000000000000"/>
				<controlpoint t="11.354557823129" val="1.000000000000"/>
				<controlpoint t="15.952108843537" val="0.027777777985"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
