"appbuild"
{
	"appid"	"300340"
	"desc" "Lemma" // description for this build
	"buildoutput" "." // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "." // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"300341" "depot_build_300341.vdf"
		"386000" "depot_build_386000.vdf"
	}
}