"DepotBuildConfig"
{
	// Set your assigned depot ID here
	"DepotID" "300341"

	// include all files recursively
  "FileMapping"
  {
  	// This can be a full path, or a path relative to ContentRoot
    "LocalPath" "..\Lemma\bin\x86\Release\*"
    
    // This is a path relative to the install folder of your game
    "DepotPath" "."
    
    // If LocalPath contains wildcards, setting this means that all
    // matching files within subdirectories of LocalPath will also
    // be included.
    "recursive" "1"
  }

	// but exclude all symbol files  
	// This can be a full path, or a path relative to ContentRoot
  "FileExclusion" "*.xml"
  "FileExculsion" "*steam_appid.txt*"
}