float2 SourceDimensions0;
texture2D SourceTexture0;
sampler2D SourceSampler0 = sampler_state
{
	Texture = <SourceTexture0>;
	MinFilter = point;
	MagFilter = point;
	MipFilter = point;
	MaxAnisotropy = 1;
	AddressU = CLAMP;
	AddressV = CLAMP;
};

float2 SourceDimensions1;
texture2D SourceTexture1;
sampler2D SourceSampler1 = sampler_state
{
	Texture = <SourceTexture1>;
	MinFilter = point;
	MagFilter = point;
	MipFilter = point;
	MaxAnisotropy = 1;
	AddressU = CLAMP;
	AddressV = CLAMP;
};

float2 SourceDimensions2;
texture2D SourceTexture2;
sampler2D SourceSampler2 = sampler_state
{
	Texture = <SourceTexture2>;
	MinFilter = point;
	MagFilter = point;
	MipFilter = point;
	MaxAnisotropy = 1;
	AddressU = CLAMP;
	AddressV = CLAMP;
};

float2 SourceDimensions3;
texture2D SourceTexture3;
sampler2D SourceSampler3 = sampler_state
{
	Texture = <SourceTexture3>;
	MinFilter = point;
	MagFilter = point;
	MipFilter = point;
	MaxAnisotropy = 1;
	AddressU = CLAMP;
	AddressV = CLAMP;
};
