Created by Evan Todd
http://et1337.com

------------------------------------------

Collaborators

Antonio Yáñez -- Animation
http://www.ayaba.graphics

Ashton Morris -- Music and sound
http://ashtonmorris.com

Josh Coffey -- Programming
http://geel.io

Jack Menhorn -- Music and sound
http://jackmenhorn.com

Naila Burney -- Sound and voice acting
https://www.behance.net/nailaburney

Sam Gebhardt -- Promotional artwork
http://samgebhardt.com/

------------------------------------------

CGTextures source material

Lemma/Content/Textures/red-rock.png
Lemma/Content/Textures/red-rock-normal.png
Lemma/Content/Textures/rock-grass.png
Lemma/Content/Textures/rock-grass-normal.png
Lemma/Content/Textures/hex.png
Lemma/Content/Textures/hex-normal.png
Lemma/Content/Textures/lattice.png
Lemma/Content/Textures/lattice-normal.png

------------------------------------------

Skyboxes

Tim Heldna
http://www.garagegames.com/community/blogs/view/12655
Jockum Skoglund aka hipshot
http://www.zfight.com
Colin Lowndes
http://www.3delyvisions.com
'The Mighty Pete'
http://www.petesoasis.com

------------------------------------------

Images / photos

foliage.png based on Leaves-4145.jpg by David R. Tribble
http://commons.wikimedia.org/wiki/File:Leaves-4146.jpg
Tribal photo - "Índios isolados no Acre 3" by Gleilson Miranda / Governo do Acre
http://www.flickr.com/photos/fotosdoacre/3793140793/in/set-72157621833492035.
Licensed under Creative Commons Attribution 2.0 via Wikimedia Commons
http://commons.wikimedia.org/wiki/File:%C3%8Dndios_isolados_no_Acre_3.jpg

------------------------------------------

Freesound audio source material

http://freesound.org

lucid drone.wav by decembered -- License: Attribution
http://www.freesound.org/people/decembered/sounds/42761/ 
coldwater_waves.wav by Corsica_S -- License: Attribution
http://www.freesound.org/people/Corsica_S/sounds/92822/ 
Water_Splash_Objects_falling.aif by Dynamicell -- License: Attribution
http://www.freesound.org/people/Dynamicell/sounds/17832/ 
SS BOOM 01.wav by sandyrb -- License: Attribution
http://www.freesound.org/people/sandyrb/sounds/84346/ 
rbh rain 01-04.wav by RHumphries -- License: Attribution
http://www.freesound.org/people/RHumphries/sounds/2519/ 
mega-thunder.wav by Erdie -- License: Attribution
http://www.freesound.org/people/Erdie/sounds/24003/ 
rbh thunder storm.wav by RHumphries -- License: Attribution
http://www.freesound.org/people/RHumphries/sounds/2523/ 
salt 1-3.wav by melack -- License: Attribution/
http://www.freesound.org/people/melack/sounds/9191 
Splash.wav by daveincamas -- License: Attribution
http://www.freesound.org/people/daveincamas/sounds/59104/ 
BreathOfDeath.aif by gabemiller74 -- License: Attribution
http://www.freesound.org/people/gabemiller74/sounds/60571/ 
Splash 1.wav by FreqMan -- License: Attribution
http://www.freesound.org/people/FreqMan/sounds/25819/ 
Page_Turn_29.wav by Koops -- License: Attribution
http://www.freesound.org/people/Koops/sounds/20263/ 

------------------------------------------

Player model adapted from MakeHuman
http://makehuman.org/

Moral support and maintenance of sanity thanks to The Central Ohio Gamedev Group
http://www.meetup.com/The-Cogg/

------------------------------------------

Special thanks to

My parents

------------------------------------------

He was pierced for our transgressions;
He was crushed for our iniquities.